.harness/redit_build.yml (before)
pipeline:
  name: redit_app_CI
  identifier: redit_app_CI
  projectIdentifier: DemoTx
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: account.Github_OAuth_1702454216196
        repoName: ipreetgs/reddit-clone-k8s
        build: <+input>
  stages:
    - stage:
        name: Build and Scan
        identifier: Build_and_Scan
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Docker
            spec: {}
          sharedPaths:
            - /harness/data
          caching:
            enabled: false
            paths: []
          buildIntelligence:
            enabled: false
          execution:
            steps:
              - step:
                  type: Run
                  name: Pre_build
                  identifier: Pre_build
                  spec:
                    shell: Sh
                    command: |-
                      echo "Pipeline is working"
                      echo "Dsd"
                      echo "Webhook Payload: $HARNESS_TRIGGER_PAYLOAD"
                  description: checking the connection
              - step:
                  type: Run
                  name: Run_2
                  identifier: Run_2
                  spec:
                    shell: Sh
                    command: |-
                      #!/bin/bash
                      # Usage: ./extract_pr_metadata_from_url.sh <webhook_url>

                      WEBHOOK_URL="https://app.harness.io/gateway/ng/api/webhook?accountIdentifier=Oz0uv9cjTYWx7zK2aogXCQ"

                      # Check if jq is installed
                      if ! command -v jq &> /dev/null; then
                        echo "jq is required but not installed. Please install jq to continue."
                        exit 1
                      fi

                      echo "Fetching webhook payload from URL: $WEBHOOK_URL"
                      PAYLOAD=$(curl -s "$WEBHOOK_URL")

                      if [ -z "$PAYLOAD" ]; then
                        echo "No data received from the URL."
                        exit 1
                      fi

                      echo "Extracting PR metadata from payload..."

                      # Extract metadata using jq. Adjust key paths as needed.
                      PR_NUMBER=$(echo "$PAYLOAD" | jq -r '.pull_request.number // empty')
                      PR_TITLE=$(echo "$PAYLOAD" | jq -r '.pull_request.title // empty')
                      CREATED_BY=$(echo "$PAYLOAD" | jq -r '.pull_request.user.login // empty')
                      MERGED_BY=$(echo "$PAYLOAD" | jq -r '.pull_request.merged_by.login // empty')
                      CREATED_AT=$(echo "$PAYLOAD" | jq -r '.pull_request.created_at // empty')
                      MERGED_AT=$(echo "$PAYLOAD" | jq -r '.pull_request.merged_at // empty')
                      MERGE_COMMIT_SHA=$(echo "$PAYLOAD" | jq -r '.pull_request.merge_commit_sha // empty')

                      if [ -z "$PR_NUMBER" ]; then
                        echo "No PR number found in the payload."
                        exit 1
                      fi

                      echo "PR Metadata:"
                      echo "  PR Number       : $PR_NUMBER"
                      echo "  Title           : $PR_TITLE"
                      echo "  Created By      : $CREATED_BY"
                      echo "  Merged By       : $MERGED_BY"
                      echo "  Created At      : $CREATED_AT"
                      echo "  Merged At       : $MERGED_AT"
                      echo "  Merge Commit SHA: $MERGE_COMMIT_SHA"
        delegateSelectors:
          - gcp-delegate-p
  notificationRules:
    - name: notify
      identifier: notify
      pipelineEvents:
        - type: AllEvents
      notificationMethod:
        type: Webhook
        spec:
          webhookUrl: https://app.harness.io/gateway/ng/api/webhook?accountIdentifier=Oz0uv9cjTYWx7zK2aogXCQ
      enabled: true

.harness/redit_build.yml (after)
pipeline:
  name: redit_app_CI
  identifier: redit_app_CI
  projectIdentifier: DemoTx
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: account.Github_OAuth_1702454216196
        repoName: ipreetgs/reddit-clone-k8s
        build: <+input>
  stages:
    - stage:
        name: Build and Scan
        identifier: Build_and_Scan
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Docker
            spec: {}
          sharedPaths:
            - /harness/data
          caching:
            enabled: false
            paths: []
          buildIntelligence:
            enabled: false
          execution:
            steps:
              - step:
                  type: Run
                  name: Pre_build
                  identifier: Pre_build
                  spec:
                    shell: Sh
                    command: |-
                      echo "Pipeline is working"
                      echo "Dsd"
                      echo "Webhook Payload: $HARNESS_TRIGGER_PAYLOAD"
                  description: checking the connection
              - step:
                  type: Run
                  name: Run_2
                  identifier: Run_2
                  spec:
                    shell: Sh
                    command: |-
                      #!/bin/bash
                      # Usage: ./extract_pr_metadata_from_url.sh <webhook_url>

                      WEBHOOK_URL="https://app.harness.io/gateway/ng/api/webhook?accountIdentifier=Oz0uv9cjTYWx7zK2aogXCQ"

                      # Check if jq is installed
                      # if ! command -v jq &> /dev/null; then
                      #   echo "jq is required but not installed. Please install jq to continue."
                      #   exit 1
                      # fi

                      echo "Fetching webhook payload from URL: $WEBHOOK_URL"
                      PAYLOAD=$(curl -s "$WEBHOOK_URL")

                      if [ -z "$PAYLOAD" ]; then
                        echo "No data received from the URL."
                        exit 1
                      fi

                      echo "Extracting PR metadata from payload..."

                      # Extract metadata using jq. Adjust key paths as needed.
                      PR_NUMBER=$(echo "$PAYLOAD" | jq -r '.pull_request.number // empty')
                      PR_TITLE=$(echo "$PAYLOAD" | jq -r '.pull_request.title // empty')
                      CREATED_BY=$(echo "$PAYLOAD" | jq -r '.pull_request.user.login // empty')
                      MERGED_BY=$(echo "$PAYLOAD" | jq -r '.pull_request.merged_by.login // empty')
                      CREATED_AT=$(echo "$PAYLOAD" | jq -r '.pull_request.created_at // empty')
                      MERGED_AT=$(echo "$PAYLOAD" | jq -r '.pull_request.merged_at // empty')
                      MERGE_COMMIT_SHA=$(echo "$PAYLOAD" | jq -r '.pull_request.merge_commit_sha // empty')

                      if [ -z "$PR_NUMBER" ]; then
                        echo "No PR number found in the payload."
                        exit 1
                      fi

                      echo "PR Metadata:"
                      echo "  PR Number       : $PR_NUMBER"
                      echo "  Title           : $PR_TITLE"
                      echo "  Created By      : $CREATED_BY"
                      echo "  Merged By       : $MERGED_BY"
                      echo "  Created At      : $CREATED_AT"
                      echo "  Merged At       : $MERGED_AT"
                      echo "  Merge Commit SHA: $MERGE_COMMIT_SHA"
        delegateSelectors:
          - gcp-delegate-p
  notificationRules:
    - name: notify
      identifier: notify
      pipelineEvents:
        - type: AllEvents
      notificationMethod:
        type: Webhook
        spec:
          webhookUrl: https://app.harness.io/gateway/ng/api/webhook?accountIdentifier=Oz0uv9cjTYWx7zK2aogXCQ
      enabled: true

.harness/redit_build.yml (diff)
@@ -57,10 +57,10 @@ pipeline:
                       WEBHOOK_URL="https://app.harness.io/gateway/ng/api/webhook?accountIdentifier=Oz0uv9cjTYWx7zK2aogXCQ"
 
                       # Check if jq is installed
-                      if ! command -v jq &> /dev/null; then
-                        echo "jq is required but not installed. Please install jq to continue."
-                        exit 1
-                      fi
+                      # if ! command -v jq &> /dev/null; then
+                      #   echo "jq is required but not installed. Please install jq to continue."
+                      #   exit 1
+                      # fi
 
                       echo "Fetching webhook payload from URL: $WEBHOOK_URL"
                       PAYLOAD=$(curl -s "$WEBHOOK_URL")
